{
  "name": "fohs",
  "author": {
    "name": "Sam Gordon",
    "email": "sam@thesamgordon.com"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "next": "16.2.7",
    "obs-websocket-js": "^5.0.8",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "eslint-config-next": "16.2.7",
    "sass": "^1.100.0",
    "typescript": "^6.0.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
